{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "esModuleInterop": true,
    "sourceMap": true,
  },

  "include": ["**/src/**/*"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
